# SSL certificate expiration zabbix agent configuration
#
# Discover monitored certificates
UserParameter=sslcert.discover,/usr/local/bin/zabbix_sslcert sslcert.discover

# Certificate parameters
UserParameter=sslcert.master[*],/usr/local/bin/zabbix_sslcert sslcert.master $1
