# Thinlinc license usage zabbix agent configuration
#
# License count
UserParameter=thinlinc.licensecount,/usr/local/bin/zabbix_thinlinc thinlinc.licensecount

# License count
UserParameter=thinlinc.hardlimit,/usr/local/bin/zabbix_thinlinc thinlinc.hardlimit

# Session count
UserParameter=thinlinc.sessioncount,/usr/local/bin/zabbix_thinlinc thinlinc.sessioncount
