# Configuration file for Zabbix Agent extension for Thinlinc license usage
#
# The following are sample configurations that will work for this script
#

# When running the Thinlinc server in a LXC container on Promox VE
# Please note that this method requires that the script runs with root privileges
#TLLIC="pct exec 1016 -- /opt/thinlinc/sbin/tl-show-licenses"
#TLUSED="tail -n1 /vmdata/subvol-1016-disk-0/var/log/thinlinc-user-licenses"

# When the Thinlinc server is reachable using SSH
# It requires that the user running the script has passwordless access to the server
#TLLIC="ssh user@thinlinc.example.com -n -- /opt/thinlinc/sbin/tl-show-licenses"
#TLUSED="ssh user@thinlinc.example.com -n -- tail -n1 /var/log/thinlinc-user-licenses"
