# Name of the Zabbix server to use
ZABBIXSRV="zabbix.example.com"
# Buffer directory to store SHA sums of sent messages
BUFFER="/tmp/zabbix-arpalert"
# Cooldown before a new message is sent again to Zabbix
COOLDOWN=900
