# Catialic usage zabbix agent configuration
#
# Discover monitored licenses and feature
UserParameter=catialic.discover,/usr/local/bin/zabbix_catialic catialic.discover

# Feature usage
UserParameter=catialic.master[*],/usr/local/bin/zabbix_catialic catialic.master $1
