# URL connectivity checks with Zabbix
#
# Discover monitored URLs
UserParameter=urlcheck.discover,/usr/local/bin/zabbix_urlcheck urlcheck.discover

# URL statistics
UserParameter=urlcheck.retcode[*],/usr/local/bin/zabbix_urlcheck urlcheck.retcode $1 $2
