# Network interface performance monitoring
#
# Discover monitored interfaces
UserParameter=netstat.discover,/usr/local/bin/zabbix_netstat netstat.discover

# Interface statistics
UserParameter=netstat.master[*],/usr/local/bin/zabbix_netstat netstat.master $1
