# Zabbix OS Updates configuration
UserParameter=packages.update,/etc/zabbix/scripts/zabbix-getupdates >/dev/null 2>&1
UserParameter=packages.list,cat /tmp/zabbix_upgradable_packages
UserParameter=packages.count,cat /tmp/zabbix_pending_upgrades
