AWS_IDP_URL="https://cognito-idp.eu-central-1.amazonaws.com/"
AWESEMS_CONFIG_API="https://config.awesems.com/api/config"
AWESEMS_EMAIL="user@example.com"
AWESEMS_PASSWORD="ZoomZoomZoom!"
AWESEMS_CLIENT_ID="123456asdfg"
