# Awesems zabbix agent configuration
#
# Total energy
UserParameter=awesems.total_energy,/usr/local/bin/zabbix_awesems awesems.total_energy
UserParameter=awesems.last_month_total_energy,/usr/local/bin/zabbix_awesems awesems.last_month_total_energy
UserParameter=awesems.status,/usr/local/bin/zabbix_awesems awesems.status
UserParameter=awesems.sub_status,/usr/local/bin/zabbix_awesems awesems.sub_status
