# Configuration file for Zabbix Agent extension for LDAP monitoring
#
# Hostnames of the servers to check
LDAP_HOSTS="ldap1.example.com" "ldap2.example.com"

# Bind credentials to use
BIND_DN="cn=readonly,dc=example,dc=com"
BIND_PW="password"
