# LDAP zabbix agent configuration
#
# Discover monitored servers
UserParameter=ldap.discover,/usr/local/bin/zabbix_ldap ldap.discover

# Server stats
UserParameter=ldap.master,/usr/local/bin/zabbix_ldap ldap.master $1
