# Bond availability monitoring
#
# Discover bonds and their slave interfaces
UserParameter=bondmon.discover,/usr/local/bin/zabbix_bondmon bondmon.discover

# Bond status
UserParameter=bondmon.state[*],/usr/local/bin/zabbix_bondmon bondmon.master $1 $2
