# Disk performance monitoring
#
# Discover monitored disks
UserParameter=diskstats.discover,/usr/local/bin/zabbix_diskstats diskstats.discover

# Disk statistics
UserParameter=diskstats.master[*],/usr/local/bin/zabbix_diskstats diskstats.master $1
