# Tape drive performance monitoring
#
# Discover monitored drives
UserParameter=tapestats.discover,/usr/local/bin/zabbix_tapestats tapestats.discover

# Drive statistics
UserParameter=tapestats.master[*],/usr/local/bin/zabbix_tapestats tapestats.master $1
