Abaqus,/opt/flexlm/v11_9/License/abaquslm.lic
Esatan,/opt/flexlm/v11_9/License/esatan.lic
EsatanTMS,/opt/flexlm/v11_9/License/esatants.lic
Intel,/opt/flexlm/v11_9/License/intel.lic
LDRA,/opt/flexlm/v11_9/License/ldra.lic
MSC,/opt/flexlm/current/License/mscsuite.lic
Rational,/opt/flexlm/v11_9/License/rational.lic
