# Configuration file for Zabbix Agent extension for FlexLM license usage
#
# The following are sample configurations that will work for this script
#
# Please note that you NEED to put in '-a -c' in the lmstat command. This is
# so the script can use multiple sources (e.g. curl) to get the command's output

# When running the FlexLM license server in a LXC container on Promox VE
# Please note that this method requires that the script runs with root privileges
#LMSTAT="pct exec 1016 -- /opt/flexlm/current/linux64/lmstat -a -c"

# When the FlexLM license server is reachable using SSH
# It requires that the user running the script has passwordless access to the server
#LMSTAT="ssh user@flexlm.example.com -n -- /opt/flexlm/current/linux64/lmstat -a -c"

# When the FlexLM server also runs a webserver that has lmstat -a -c $LICENSE
# output on a webpage
LMSTAT="curl -sS -q"
