# FlexLM usage zabbix agent configuration
#
# Discover monitored licenses and feature
UserParameter=flexlm.discover,/usr/local/bin/zabbix_flexlm flexlm.discover

# Feature usage
UserParameter=flexlm.master[*],/usr/local/bin/zabbix_flexlm flexlm.master $1 $2
