# Configuration file for Zabbix Agent extension for FlexLM license usage
#
# The following are sample configurations that will work for this script

# When running the FlexLM license server in a LXC container on Promox VE
# Please note that this method requires that the script runs with root privileges
#LMSTAT="pct exec 1016 -- /opt/flexlm/current/linux64/lmstat"

# When the FlexLM license server is reachable using SSH
# It requires that the user running the script has passwordless access to the server
#LMSTAT="ssh user@flexlm.example.com -n -- /opt/flexlm/current/linux64/lmstat"
