# GPU memory utilization monitoring
#
# Discover GPUs
UserParameter=nvidia-mem.discover,/usr/local/bin/zabbix_nvidia_mem nvidia-mem.discover

# GPU master item
UserParameter=nvidia-mem.master[*],/usr/local/bin/zabbix_nvidia_mem nvidia-mem.master $1
