MIME-Version: 1.0
Received: from kb-mail01.dutchspace.nl [10.205.31.74]
        by sola.dutchspace.nl with IMAP (fetchmail-6.3.26)
        for <jp76350@localhost> (single-drop); Mon, 19 Nov 2018 17:49:08 +0100 (CET)
Received: from smtp.airbusds.nl (10.205.31.68) by KB-MAIL01.dutchspace.nl
        (10.205.31.74) with Microsoft SMTP Server id 14.3.408.0; Mon, 19 Nov 2018
        17:49:07 +0100
Received: from spam.dutchspace.nl ([192.168.118.10])    by smtp.airbusds.nl with
        esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)        (Exim 4.89)     (envelope-from
        <root@dutchspace.nl>)   id 1gOmjT-0004qd-U2     for unix.admin@airbusds.nl; Mon, 19
        Nov 2018 17:49:07 +0100
X-ASG-Debug-ID: 1542646147-0f77b41058345480001-IAFZVH
Received: from mx.airbusds.nl (mx.dutchspace.nl [192.168.117.222]) by
        spam.dutchspace.nl with ESMTP id JqePg4BCcrQbBW4z (version=TLSv1.2
        cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO) for
        <unix.admin@airbusds.nl>; Mon, 19 Nov 2018 17:49:07 +0100 (CET)
X-Barracuda-Envelope-From: root@openvasslave.dutchspace.nl
Received: from openvasslave.dutchspace.nl ([95.211.247.249])    by mx.airbusds.nl
        with esmtp (Exim 4.89)  (envelope-from <root@openvasslave.dutchspace.nl>)       id
        1gOmg9-0002Ab-EF        for unix.admin@airbusds.nl; Mon, 19 Nov 2018 17:45:41 +0100
Received: by openvasslave.dutchspace.nl (Postfix, from userid 0)        id
        EB07C801E5; Mon, 19 Nov 2018 16:49:01 +0000 (UTC)
X-Barracuda-Effective-Source-IP: openvasslave.dutchspace.nl[95.211.247.249]
X-Barracuda-Apparent-Source-IP: 95.211.247.249
To: Original-to=j.van.pelt@airbusds.nl
Subject: OPENVASSLAVE: 1542646141
X-ASG-Orig-Subj: OPENVASSLAVE: 1542646141
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Message-ID: <20181119164901.EB07C801E5@openvasslave.dutchspace.nl>
Date: Mon, 19 Nov 2018 16:49:01 +0000
From: root <root@dutchspace.nl>
X-Barracuda-Connect: mx.dutchspace.nl[192.168.117.222]
X-Barracuda-Start-Time: 1542646147
X-Barracuda-Encrypted: ECDHE-RSA-AES256-GCM-SHA384
X-Barracuda-URL: https://spam.dutchspace.nl:443/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at dutchspace.nl
X-Barracuda-Scan-Msg-Size: 38
X-Barracuda-Spam-Score: 1.64
X-Barracuda-Spam-Status: No, SCORE=1.64 using global scores of TAG_LEVEL=1000.0 QUARANTINE_LEVEL=3.0 KILL_LEVEL=1000.0
        tests=BSF_SC0_MISMATCH_TO, SUBJ_ALL_CAPS, SUBJ_ALL_CAPS_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.62047
        Rule breakdown below
        pts rule name              description
        ---- ---------------------- --------------------------------------------------
        0.01 SUBJ_ALL_CAPS          Subject is all capitals
        0.00 BSF_SC0_MISMATCH_TO    Envelope rcpt doesn't match header
        1.62 SUBJ_ALL_CAPS_2        SUBJ_ALL_CAPS_2
Return-Path: root@dutchspace.nl
X-MS-Exchange-Organization-AuthSource: KB-MAIL01.dutchspace.nl
X-MS-Exchange-Organization-AuthAs: Anonymous
X-Auto-Response-Suppress: DR, OOF, AutoReply

This message is intended for Zabbix.
