# Describe the path the mail takes from source to destination.
# Note that when using fetchmail, it counts as a relay
#
# Example:
# RELAY[0]=localhost
# RELAY[1]=mail.example.com
# RELAY[2]=spam.example.com
# RELAY[3]=smtp.example.com
RELAY[0]="localhost"
RELAY[1]="kb-mail01.dutchspace.nl"
RELAY[2]="smtp.airbusds.nl"
RELAY[3]="spam.dutchspace.nl"
RELAY[4]="smtp.airbusds.nl"
RELAY[5]="mx.airbusds.nl"

# Set the first and the last relay to monitor
FIRST_RELAY=0
LAST_RELAY=5

# The subject always follows behind the last relay printed
SUBJECT=$(($LAST_RELAY + 1 ))

# Remote SSH client to use to send mail
MAILCLIENT="root@openvasslave.dutchspace.nl"

# Email address to use for the Zabbix agent
EMAILADDR="j.van.pelt@airbusds.nl"

# The amount of messages to check and calculate averages for
MAILCOUNT=2
