# Incoming mail performance monitoring
#
# Discover incoming mail relays
UserParameter=mailflow.discover,/usr/local/bin/zabbix_mailflow mailflow.discover

# Relay statistics
UserParameter=mailflow.master,/usr/local/bin/zabbix_mailflow mailflow.master
